<!DOCTYPE html>
<html lang="en">
<head>
<title>Outdoor Adventures</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <body>
    <p>Hover over the button.</p>
    <form>
       <input type="button" id="test" value="Hover" onmouseover="display()" onclick="alert('this is the event')">
    </form>
    <script>
       function display() {
          document.getElementById("test").click();
       }
    </script>

<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Gear</a></li>
      <li><a href="about.html">Experiences</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hey Im Curtis</h1>
    <p>My name is Curtis. I love being outside. I love nature. I just happen to be scared of bugs and animals. I also can not swim. I spend most of my time playing games, playing basketball, listening to music, or watching some of my favortie shows.</p>
    <p>I made this website so people can meet people to do fun outdoor activities with.</p>
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>