<!DOCTYPE html>
<html lang="en">
<head>
<title>Outdoor Adventures</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <body>
    <p>Hover over the button.</p>
    <form>
       <input type="button" id="test" value="Hover" onmouseover="display()" onclick="alert('click event')">
    </form>
    <script>
       function display() {
          document.getElementById("test").click();
       }
    </script>

<header>
  <h2>Experiences</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Gear</a></li>
      <li><a href="about.html">Experiences</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Experiences</h1>
    <p>This page is for people to share their experiences they may have or want to experience while they are at the outdoor adventure event.</p>
   
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>