<!DOCTYPE html>
<html lang="en">
<head>
<title>Outdoor Adventures</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <body>
    <p>Hover over the button.</p>
    <form>
       <input type="button" id="test" value="Hover" onmouseover="display()" onclick="alert('click event')">
    </form>
    <script>
       function display() {
          document.getElementById("test").click();
       }
    </script>

<header>
  <h2>Gear</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Gear</a></li>
      <li><a href="about.html">Experiences</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Gear and equipment used</h1>
    <p>There will be pools, basketball courts, football fields, baseball fields, bouncy houses, and a skating park.</p>
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>